# Report

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/report/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/report/: CustomAd.java  DispatchActivity.java  FileCache.java  FragClass.java  ImageLoader.java  MemoryCache.java  NewUser.java  Post.java  Ppar.java  RealPathUtil.java  Sec.java  Start.java  Student.java  Utils.java  ViewD.java  ViewPost.java
app/src/main/java/app/xda/report/: CustomAd.java  CustomAdDone.java  DispatchActivity.java  FileHelper.java  FragClass.java  ImageAcv.java  ImageResizer.java  MasterFragment.java  MenuActionItem.java  MenuListAdapter.java  NewUser.java  ParseQueryRecyclerViewAdapter.java  Pid.java  Post.java  Ppar.java  RealPathUtil.java  Sec.java  Start.java  Student.java  Utils.java  ViewD.java  ViewPost.java  ViewPostDone.java  contetmain.java  fragmentmaster.java
app/src/main/java/app/xda/report/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: buttond.xml  ro.xml  spinner.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_fragment.xml  activity_min_drawer.xml  activity_newuser.xml  activity_post.xml  activity_sec.xml  activity_start.xml  activity_student.xml  contetmain.xml  ddcc.xml  image_acv.xml  posts.xml  posts_done.xml  spinnerl.xml  view_d.xml  view_post.xml  view_post_done.xml
app/src/main/res/menu/: menu_.xml  menu_contetmain.xml  menu_dispatch.xml  menu_fragmentmaster.xml  menu_newuser.xml  menu_pid.xml  menu_post.xml  menu_ppar.xml  menu_sec.xml  menu_student.xml  menu_view_d.xml  menu_view_post.xml  menu_view_post_done.xml  min_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings2.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
