<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.xda.report.Student">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_collapseMode="pin"
        android:id="@+id/framebar"
        android:background="#607D8B">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="@string/Uplaod"
        android:textAllCaps="false"
        android:id="@+id/imgbut"
        android:background="#ffd6d6d6"
        android:src="@drawable/aadd"
        android:layout_below="@+id/framebar"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="0dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/bulding1"
        android:layout_below="@+id/imgbut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:hint="اسم النادي"
        android:singleLine="true"
        app:met_errorColor="#FF0000"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#ff03a9f4"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/parking1"
        android:layout_below="@+id/bulding1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="نبذة عن النادي"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        app:met_errorColor="#FF0000"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#ff03a9f4"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/plate1"
        android:layout_below="@+id/parking1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="الاهتمامات"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        app:met_errorColor="#FF0000"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#ff03a9f4"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkimg"
        android:layout_below="@+id/plate1"
        android:layout_marginTop="25dp"
        android:layout_marginRight="180dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Uplaod"
        android:textAllCaps="false"
        android:id="@+id/butup"
        android:layout_alignTop="@+id/checkimg"
        android:layout_toRightOf="@+id/checkimg"
        android:layout_toEndOf="@+id/checkimg"
        android:layout_marginTop="-15dp"
        android:visibility="invisible"
        android:layout_marginLeft="0dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="إنشاء"
        android:id="@+id/butsend"
        android:backgroundTint="#607D8B"
        android:textColor="@android:color/primary_text_dark"


        android:layout_below="@+id/textloc1"
        android:layout_centerHorizontal="true" />

    <Spinner
        style="?android:attr/spinnerItemStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnr"
        android:layout_marginTop="20dp"
        android:entries="@array/arr1"
        android:layout_toStartOf="@+id/spnr2"
        android:layout_toLeftOf="@+id/spnr2"
        android:visibility="gone"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnr2"
        android:entries="@array/arr2"
        android:layout_alignTop="@+id/spnr"
        android:layout_alignLeft="@+id/butup"
        android:layout_alignStart="@+id/butup"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select the Area"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
 />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المكان"
        android:id="@+id/butlocal"
        android:layout_alignTop="@+id/butup"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textloc1"
        android:layout_below="@+id/butup"
        android:visibility="invisible"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/primary_text_dark"
        android:alpha=".9"
        android:text="إنشاء نادي"
        android:id="@+id/textttt3"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
