<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view1"
    card_view:cardCornerRadius="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="2dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="app.xda.report.DispatchActivity"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ro"



        />

    <TextView
        android:id="@+id/tvi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:hint="aaaaaaaa"

        />

    <TextView
        android:id="@+id/tvi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvi1"
        android:layout_toRightOf="@id/imageView" />

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tvi3"
            android:layout_below="@+id/tvi2"
            android:layout_toRightOf="@id/imageView"
            android:hint="cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/tvi2"
        android:layout_toRightOf="@+id/tvi3"
        android:id="@+id/tvi4"
        android:hint="tttt"
        android:layout_marginLeft="15dp" />

</RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>