<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="app.xda.report.ViewPost">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view1"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="2dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/imgv"
        android:scaleType="centerCrop"
        android:background="@drawable/ro"/>
            <TextView
                android:id="@+id/tvi44"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:background="#971b1b1b"
                android:alpha="0.8"
                android:textColor="#fff"
                android:textSize="19sp"
                android:text="Test"
                android:layout_alignBottom="@+id/imgv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/expand_icon"
                android:id="@+id/expand_button"
                android:layout_marginRight="24dp"
                android:layout_alignBaseline="@+id/tvi44"
                android:layout_alignEnd="@+id/tvi44"
                android:layout_alignRight="@+id/tvi44"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvi11"
            android:layout_below="@id/imgv"
            android:hint="aaaaaa"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvi22"
            android:layout_below="@id/tvi11"
            android:hint="bbbbb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvi33"
            android:layout_below="@id/tvi22"
            android:layout_alignParentBottom="true"

            android:hint="cccccc" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#2196f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/doneBut"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

</android.support.v7.widget.CardView>




</RelativeLayout>
